{
  "env": {
    "amd": true
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "rules": {
    "semi": 2,
    "no-invalid-this": 0,
    "max-len": [2, {"code": 130, "tabWidth": 4, "ignoreUrls": true, "ignoreComments": true}],
    "require-jsdoc": ["error", {
        "require": {
            "FunctionDeclaration": true,
            "MethodDefinition": false,
            "ClassDeclaration": false,
            "ArrowFunctionExpression": false,
            "FunctionExpression": false
        }
    }],
    "valid-jsdoc": [0, {
      "requireReturnType": false,
      "requireParamDescription": false
    }],
    "one-var": ["error", "never"]
  },
  "extends": [
    // "eslint:recommended",
    "google",
    "plugin:vue/essential"
  ]
}
